[PHP]
display_errors = On
display_startup_errors = On

default_charset = "UTF-8"

cgi.fix_pathinfo=0

short_open_tag = On

allow_url_include = On
allow_url_fopen = On

; Maximum allowed size for uploaded files.
upload_max_filesize = MAX_UPLOAD_SIZE

; Must be greater than or equal to upload_max_filesize
post_max_size = MAX_UPLOAD_SIZE

[Date]
date.timezone = Europe/Rome

[mbstring]
mbstring.internal_encoding = UTF-8

[XDebug]
xdebug.remote_enable=ENABLE_XDEBUG
xdebug.remote_host=REMOTE_HOST
xdebug.remote_port=REMOTE_PORT
xdebug.remote_autostart=1
