[supervisord]
nodaemon = true
logfile=/app/var/log/supervisord.log
pidfile=/app/var/log/supervisord.pid
logfile_backups=2

[program:php]
command=/usr/sbin/php-fpm7.2 -F -R -O
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
numprocs=1
